;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
["asin" nil nil "mailrc" nil nil ("assassinjiayuan@163.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["asinSohu" nil nil "mailrc" nil nil ("assassinjiayuan@sohu.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["backup" nil nil "mailrc" nil nil ("whitelilis@yahoo.com.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["blfssupport" nil nil "mailrc" nil nil ("blfs-support@linuxfromscratch.org") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["bssassin" nil nil "mailrc" nil nil ("bssassin@163.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["css" nil nil "mailrc" nil nil ("student-hr@resoft.css.com.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["daizhe0417" nil nil "mailrc" nil nil ("daizhe0417@163.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["gmail" nil nil "mailrc" nil nil ("whitelilis@gmail.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["liujiao" nil nil "mailrc" nil nil ("liujiao@sytu2004.univs.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["lnitec" nil nil "mailrc" nil nil ("info@lnitec.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["lnitec" nil nil "mailrc" nil nil ("info@lnitec.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["pcw-opinion" nil nil "mailrc" nil nil ("pcw-opinion@vip.sina.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["self" nil nil "126" nil nil ("whitelilis@126.com") ((notes . "126mail") (creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["sister" nil nil "home" nil nil ("jiaowazi@gmail.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["softCenter" nil nil "mailrc" nil nil ("caili@admin.iscas.ac.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["wenqioy" nil nil "mailrc" nil nil ("wenqioy@sohu.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["wenquanyi" nil nil "mailrc" nil nil ("wqy-bitmap@lists.sourceforge.net") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["wizard" "" nil nil nil nil ("wizard@lfs_625.localdomain") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["wizard" nil nil "mailrc" nil nil ("wizard4linux@yahoo.com.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["wlilis" nil nil "mailrc" nil nil ("whitelilis@126.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["zhanwg-sist" nil nil "mailrc" nil nil ("zhangwg@sist.com.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["$A1OR5Ih<F@OJ&(B" nil nil "mailrc" nil nil ("daizhe0417@163.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["$A5gDT1(SC;'Rb<{(B" nil nil "mailrc" nil nil ("pcw-opinion@vip.sina.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["$A@n2J@v(B" nil nil "mailrc" nil nil ("caili@admin.iscas.ac.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["$AUEN09b(B" nil nil "mailrc" nil nil ("zhangwg@sist.com.cn") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
["$Av)(B" nil nil "mailrc" nil nil ("wenqioy@sohu.com") ((creation-date . "2007-09-06") (timestamp . "2007-09-06")) nil]
