term xterm-256color

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

copy_on_select yes

font_size 15.0

#enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts grid



# BEGIN_KITTY_FONTS
font_family      family="Hasklug NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# scheme
include ./theme.conf


# full screen when start
start_as full_screen

# custom mapping
map cmd+enter new_window_with_cwd

#Tab bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#Ends Tab bar


# window margin
window_padding_width 5 5 5 5
