# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=core2 -pipe"
# CFLAGS="-march=athlon-xp -O2 -pipe -fomit-frame-pointer"
CXXFLAGS=$CFLAGS

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="-gnome -kde -cups -ipv6 acpi scsi sasl bash-completion X glade cjk xft cscope vim-syntax subversion gtk zh_CN alsa png alsa jpeg fontconfig truetype win32codecs cairo"
LINGUAS="zh_CN"
#VIDEO_CARDS="fglrx"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nv"

ALSA_CARDS="hda-intel"

# INPUT_DEVICES="keyboard mouse"
INPUT_DEVICE="evdev"
PORTAGE_ECLASS_WARNING_ENABLE="0"

FEATURES="ccache parallel-fetch"
CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="2G"

# for elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

FETCHCOMMAND="/usr/bin/wget -t 5 -T 10 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/wget -c -t 5 -T 10 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

# FETCHCOMMAND='/usr/bin/axel -a -S4-o "\${DISTDIR}/\${FILE}.axel" "\${URI}" && mv "\${DISTDIR}/\${FILE}.axel" "\${DISTDIR}/\${FILE}"'
# RESUMECOMMAND="${FETCHCOMMAND}"
GENTOO_MIRRORS="http://123.58.173.89/gentoo/ ${GENTOO_MIRRORS}"
GENTOO_MIRRORS="http://123.58.173.106/gentoo/ ${GENTOO_MIRRORS}"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://gentoo.aditsu.net"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://61.135.158.199"
GENTOO_MIRRORS="${GENTOO_MIRRORS} ftp://ftp.daum.net/gentoo/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://61.135.158.199"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://mirror.averse.net/pub/gentoo/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} ftp://mirror.averse.net/pub/gentoo/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://ftp.twaren.net/Linux/Gentoo/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} ftp://ftp.twaren.net/Linux/Gentoo/"

#SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
#SYNC="rsync://61.135.158.199/gentoo-portage"

# my ebuild

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/my_ebuild"
# DISTDIR="${DISTDIR} /home/wizard/my_src"

# overlays
# source /usr/local/portage/layman/make.conf
source /var/lib/layman/make.conf
