unbind C-b
set -g prefix C-z
bind C-z last-window
bind-key z send-prefix

bind - split-window -v
bind \ split-window -h

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格
